.grid {
    display: grid;
    /* we have to be careful with this, it mucks with the tab order */
    grid-auto-flow: dense;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 180px), 1fr));
    grid-auto-rows: 120px auto auto;
    container-type: inline-size;
  }
  
  .product {
    --_padding: 1rem;
  
    grid-row: span 3;
  
    display: grid;
    grid-template-rows: subgrid;
    gap: 1rem;
    background: var(--clr-primary-700);
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  .product > :not(img) {
    margin-inline: var(--_padding);
  }
  
  .product > :last-child:not(img) {
    margin-block-end: var(--_padding);
  }
  
  .product > img {
    width: 100%;
    height: 120px;
    object-fit: cover;
  }
  
  .product__price {
    line-height: 1;
  }
  
  .product__price span {
    display: block;
    font-size: 2rem;
    color: var(--clr-accent-300);
    font-weight: 900;
  }
  
  .product__description {
    display: none;
  }
  
  .product[data-featured="true"] {
    @container (min-width: 850px) {
      grid-column: span 2;
      grid-template-columns: subgrid;
  
      > img {
        grid-column: 1 / -1;
      }
  
      > .product__title {
        font-size: 2rem;
        grid-column: 1 / -1;
      }
  
      .product__description {
        display: block;
        margin-bottom: var(--_padding);
      }
    }
  
    @container (min-width: 1000px) {
      grid-column: span 3;
  
      .product__description {
        grid-column: span 2;
      }
    }
  }
  