.content-grid {
    --padding-inline: 2rem;
    --content-max-width: 56.25rem;
    --breakout-max-width: 75rem;
  
    --breakout-size: calc(
      (var(--breakout-max-width) - var(--content-max-width)) / 2
    );
  
    display: grid;
    grid-template-columns:
      [full-width-start] minmax(var(--padding-inline), 1fr)
      [breakout-start] minmax(0, var(--breakout-size))
      [content-start] min(
        100% - (var(--padding-inline) * 2),
        var(--content-max-width)
      )
      [content-end]
      minmax(0, var(--breakout-size)) [breakout-end]
      minmax(var(--padding-inline), 1fr) [full-width-end];
  }
  
  .content-grid > :not(.breakout, .full-width),
  .full-width > :not(.breakout, .full-width) {
    grid-column: content;
  }
  
  .content-grid > .breakout {
    grid-column: breakout;
  }
  
  .content-grid > .full-width {
    grid-column: full-width;
  
    display: grid;
    grid-template-columns: inherit;
  }
  
  img.full-width {
    width: 100%;
    max-height: 45vh;
    object-fit: cover;
  }
  
  html {
    color-scheme: var(--color-scheme);
  }
  
  .bg-primary {
    background: var(--clr-primary-500);
  }
  
  .visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
  
  .call-to-action {
    padding: 1rem;
    background: hsl(0 0% 100% / 0.15);
  }
  
  .flow > * + * {
    margin-top: var(--flow-spacing, 1em);
  }

  .spacing-xxs{
    margin-bottom: 0.25rem;
  }

  .spacing-xs{
    margin-bottom: 0.5rem;
  }

  .spacing-sm{
    margin-bottom: 1rem;
  }

  .spacing-md{
    margin-bottom: 2rem;
  }

  .spacing-lg{
    margin-bottom: 4rem;
  }

  .spacing-xl{
    margin-bottom: 6rem;
  }

  .spacing-xxl{
    margin-bottom: 8rem;
  }

  .back_to_dashboard{
    display: flex;
    justify-content: flex-end;
  }

  .back_to_dashboard > a{
    color: var(--clr-primary);
    font-size: var(--fs-200);
    text-decoration: underline;
  }